# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "env_logger"
version = "0.5.3"
authors = ["The Rust Project Developers"]
description = "A logging implementation for `log` which is configured via an environment\nvariable.\n"
documentation = "https://docs.rs/env_logger"
readme = "README.md"
keywords = ["logging", "log", "logger"]
categories = ["development-tools::debugging"]
license = "MIT/Apache-2.0"
repository = "https://github.com/sebasmagri/env_logger/"

[[test]]
name = "regexp_filter"
harness = false

[[test]]
name = "log-in-log"
harness = false
[dependencies.atty]
version = "0.2"

[dependencies.chrono]
version = "0.4"

[dependencies.log]
version = "0.4.0"
features = ["std"]

[dependencies.regex]
version = "0.2"
optional = true

[dependencies.termcolor]
version = "0.3"

[features]
default = ["regex"]
