# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "num-iter"
version = "0.1.35"
authors = ["The Rust Project Developers"]
description = "External iterators for generic mathematics"
homepage = "https://github.com/rust-num/num-iter"
documentation = "https://docs.rs/num-iter"
readme = "README.md"
keywords = ["mathematics", "numerics"]
categories = ["algorithms", "science"]
license = "MIT/Apache-2.0"
repository = "https://github.com/rust-num/num-iter"
[dependencies.num-integer]
version = "0.1.36"
default-features = false

[dependencies.num-traits]
version = "0.2.0"
default-features = false

[features]
default = ["std"]
std = []
