# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "strsim"
version = "0.7.0"
authors = ["Danny Guo <dannyguo91@gmail.com>"]
description = "Implementations of string similarity metrics.\nIncludes Hamming, Levenshtein, OSA, Damerau-Levenshtein, Jaro, and Jaro-Winkler.\n"
homepage = "https://github.com/dguo/strsim-rs"
documentation = "https://docs.rs/strsim/"
readme = "README.md"
keywords = ["string", "similarity", "Hamming", "Levenshtein", "Jaro"]
license = "MIT"
repository = "https://github.com/dguo/strsim-rs"
[badges.travis-ci]
repository = "dguo/strsim-rs"

[badges.appveyor]
repository = "dguo/strsim-rs"
