# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "time"
version = "0.1.39"
authors = ["The Rust Project Developers"]
description = "Utilities for working with time-related functions in Rust.\n"
homepage = "https://github.com/rust-lang/time"
documentation = "https://doc.rust-lang.org/time"
license = "MIT/Apache-2.0"
repository = "https://github.com/rust-lang/time"
[dependencies.libc]
version = "0.2.1"

[dependencies.rustc-serialize]
version = "0.3"
optional = true
[dev-dependencies.log]
version = "0.3"

[dev-dependencies.winapi]
version = "0.3.0"
features = ["std", "processthreadsapi", "winbase"]
[target."cfg(target_os = \"redox\")".dependencies.redox_syscall]
version = "0.1"
[target."cfg(windows)".dependencies.winapi]
version = "0.3.0"
features = ["std", "minwinbase", "minwindef", "ntdef", "profileapi", "sysinfoapi", "timezoneapi"]
[badges.appveyor]
repository = "alexcrichton/time"

[badges.travis-ci]
repository = "rust-lang-deprecated/time"
