# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "termcolor"
version = "0.3.4"
authors = ["Andrew Gallant <jamslam@gmail.com>"]
description = "A simple cross platform library for writing colored text to a terminal.\n"
homepage = "https://github.com/BurntSushi/ripgrep/tree/master/termcolor"
documentation = "https://docs.rs/termcolor"
readme = "README.md"
keywords = ["windows", "win", "color", "ansi", "console"]
license = "Unlicense/MIT"
repository = "https://github.com/BurntSushi/ripgrep/tree/master/termcolor"

[lib]
name = "termcolor"
bench = false
[target."cfg(windows)".dependencies.wincolor]
version = "0.1.6"
