As the rust compiler is itself written in rust, it needs to be supplied as a binary.

The supplied compiler binary was downloaded from:

https://static.rust-lang.org/dist/2018-02-08/rust-nightly-x86_64-unknown-linux-gnu.tar.gz

It is possible to verify that this compiler is an untouched nightly release by running:

gpg --verify rust-nightly-x86_64-unknown-linux-gnu.tar.gz.asc rust-nightly-x86_64-unknown-linux-gnu.tar.gz

The signing key used is published on the official rust website:

https://www.rust-lang.org/en-US/other-installers.html#standalone


