language: rust
sudo: required
dist: trusty
services:
  - docker
install:
  - if [ -z "$NO_ADD" ]; then rustup target add $TARGET; fi
script:
  - cargo build
  - cargo build --no-default-features
  - cargo generate-lockfile --manifest-path libc-test/Cargo.toml
  - if [[ $TRAVIS_OS_NAME = "linux" ]]; then
      sh ci/run-docker.sh $TARGET;
    else
      export CARGO_TARGET_DIR=`pwd`/target;
      sh ci/run.sh $TARGET;
    fi
  - rustc ci/style.rs && ./style src
env:
  global:
    secure: "e2/3QjgRN9atOuSHp22TrYG7QVKcYUWY48Hi9b60w+r1+BhPkTseIJLte7WefRhdXtqpjjUJTooKDhnurFOeHaCT+nmBgiv+FPU893sBl4bhesY4m0vgUJVbNZcs6lTImYekWVb+aqjGdgV/XAgCw7c3kPmrZV0MzGDWL64Xaps="
matrix:
  include:
    # 1.0.0 compat
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu NO_ADD=1
      rust: 1.0.0
      script: cargo build
      install:

    # build documentation
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu NO_ADD=1
      rust: nightly
      script: sh ci/dox.sh

    # stable compat
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu NO_ADD=1
      rust: stable
    - os: linux
      env: TARGET=i686-unknown-linux-gnu
      rust: stable
    - os: osx
      env: TARGET=x86_64-apple-darwin NO_ADD=1
      rust: stable
    - os: osx
      env: TARGET=i686-apple-darwin
      rust: stable
    - os: linux
      env: TARGET=arm-linux-androideabi
      rust: stable
    - os: linux
      env: TARGET=aarch64-linux-android
      rust: stable
    - os: linux
      env: TARGET=i686-linux-android
      rust: stable
    # as of 2017/05/03 x86_64-linux-android are not on stable
    - os: linux
      env: TARGET=x86_64-linux-android
      rust: beta
    - os: linux
      env: TARGET=x86_64-unknown-linux-musl
      rust: stable
    - os: linux
      env: TARGET=i686-unknown-linux-musl
      rust: stable
    - os: linux
      env: TARGET=arm-unknown-linux-gnueabihf
      rust: stable
    - os: linux
      env: TARGET=aarch64-unknown-linux-gnu
      rust: stable
    - os: osx
      osx_image: xcode8.2
      env: TARGET=i386-apple-ios
      rust: stable
    - os: osx
      osx_image: xcode8.2
      env: TARGET=x86_64-apple-ios
      rust: stable
    - os: linux
      env: TARGET=x86_64-rumprun-netbsd
      rust: stable
    - os: linux
      env: TARGET=powerpc-unknown-linux-gnu
      rust: stable
    - os: linux
      env: TARGET=powerpc64-unknown-linux-gnu
      rust: beta
    - os: linux
      env: TARGET=mips-unknown-linux-musl
      rust: stable
    - os: linux
      env: TARGET=mipsel-unknown-linux-musl
      rust: stable
    - os: linux
      env: TARGET=mips64-unknown-linux-gnuabi64
      rust: beta
    - os: linux
      env: TARGET=mips-unknown-linux-gnu
      rust: beta

    # beta
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu NO_ADD=1
      rust: beta
    - os: osx
      env: TARGET=x86_64-apple-darwin NO_ADD=1
      rust: beta

    # nightly
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu NO_ADD=1
      rust: nightly
    - os: osx
      env: TARGET=x86_64-apple-darwin NO_ADD=1
      rust: nightly

    # QEMU based targets that compile in an emulator
    - os: linux
      env: TARGET=x86_64-unknown-freebsd
      rust: stable
    - os: linux
      env: TARGET=x86_64-unknown-openbsd QEMU=openbsd.qcow2
      rust: stable
      script: sh ci/run-docker.sh $TARGET
      install:

cache: cargo

notifications:
  email:
    on_success: never
  webhooks: https://buildbot.rust-lang.org/homu/travis
