language: rust
rust:
  - stable
  - beta
  - nightly
matrix:
  include:
    - rust: 1.8.0
      before_script:
        # rand 0.3.22 started depending on rand 0.4, which requires rustc 1.15
        # manually hacking the lockfile due to the limitations of cargo#2773
        - cargo generate-lockfile
        - sed -i -e 's/"rand 0.[34].[0-9]\+/"rand 0.3.20/' Cargo.lock
        - sed -i -e '/^name = "rand"/,/^$/s/version = "0.3.[0-9]\+"/version = "0.3.20"/' Cargo.lock
sudo: false
script:
  - cargo build --verbose
  - ./ci/test_full.sh
notifications:
  email:
    on_success: never
branches:
  only:
    - master
    - next
    - staging
    - trying
