# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "num"
version = "0.1.42"
authors = ["The Rust Project Developers"]
description = "A collection of numeric types and traits for Rust, including bigint,\ncomplex, rational, range iterators, generic integers, and more!\n"
homepage = "https://github.com/rust-num/num"
documentation = "https://docs.rs/num"
readme = "README.md"
keywords = ["mathematics", "numerics", "bignum"]
categories = ["algorithms", "data-structures", "science"]
license = "MIT/Apache-2.0"
repository = "https://github.com/rust-num/num"
[dependencies.num-bigint]
version = "0.1.42"
optional = true

[dependencies.num-complex]
version = "0.1.42"
optional = true

[dependencies.num-integer]
version = "0.1.36"

[dependencies.num-iter]
version = "0.1.35"

[dependencies.num-rational]
version = "0.1.42"
optional = true

[dependencies.num-traits]
version = "0.2.0"

[dev-dependencies]

[features]
bigint = ["num-bigint"]
complex = ["num-complex"]
default = ["bigint", "complex", "rational", "rustc-serialize"]
rational = ["num-rational"]
rustc-serialize = ["num-bigint/rustc-serialize", "num-complex/rustc-serialize", "num-rational/rustc-serialize"]
serde = ["num-bigint/serde", "num-complex/serde", "num-rational/serde"]
[badges.travis-ci]
repository = "rust-num/num"
