language: rust
rust: 'nightly'
sudo: false
script:
  - cargo build --verbose --features bench
  - cargo test --verbose --features bench
  - cargo bench --verbose --features bench
  - cargo clean
  - cargo build --verbose
  - cargo test --verbose
  - rustdoc --test README.md -L target/debug -L target/debug/deps
  - cargo doc
after_success: |
  [ $TRAVIS_BRANCH = master ] &&
  [ $TRAVIS_PULL_REQUEST = false ] &&
  echo '<meta http-equiv=refresh content=0;url=unicode_width/index.html>' > target/doc/index.html &&
  pip install ghp-import --user $USER &&
  $HOME/.local/bin/ghp-import -n target/doc &&
  git push -qf https://${TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git gh-pages
env:
  global:
    secure: sF21oZa17vX3iE16x7lt2VsdcSYUJ5PtEwJzQ9Ab/0zFaNc5LUXFUOBddMS9LxYnwO1WI9iOVOYC2NbXT4oRgjZ2cmkatoE6nGHmkqUe4paxVy1Fg6ncjYO1jZwoRSSn1mi0CcwoHq46r2l6FaD0InJExwa3dzk63B9SjIUiekw=
notifications:
  email:
    on_success: never
