# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "noisy_float"
version = "0.1.4"
authors = ["Matthew Michelotti <matthew@matthewmichelotti.com>"]
description = "Contains floating point types that panic if they are set to an illegal value, such as NaN"
documentation = "https://docs.rs/noisy_float"
readme = "README.md"
keywords = ["float", "signaling", "NaN", "finite", "panic"]
license = "Apache-2.0"
repository = "https://github.com/SergiusIW/noisy_float-rs"
[dependencies.num-traits]
version = "^0.1.35"

[dependencies.serde]
version = "1.0"
optional = true
[dev-dependencies.serde_derive]
version = "1.0"

[dev-dependencies.serde_json]
version = "1.0"

[features]
serde-1 = ["serde"]
