# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "clap"
version = "2.30.0"
authors = ["Kevin K. <kbknapp@gmail.com>"]
exclude = ["examples/*", "clap-test/*", "tests/*", "benches/*", "*.png", "clap-perf/*", "*.dot"]
description = "A simple to use, efficient, and full featured  Command Line Argument Parser\n"
homepage = "https://clap.rs/"
documentation = "https://docs.rs/clap/"
readme = "README.md"
keywords = ["argument", "cli", "arg", "parser", "parse"]
categories = ["command-line-interface"]
license = "MIT"
repository = "https://github.com/kbknapp/clap-rs"
[package.metadata.docs.rs]
features = ["doc"]
[profile.test]
opt-level = 1
lto = false
codegen-units = 4
debug = true
debug-assertions = true
rpath = false

[profile.doc]
opt-level = 0
lto = false
codegen-units = 4
debug = true
debug-assertions = true
rpath = false

[profile.bench]
opt-level = 3
lto = true
debug = false
debug-assertions = false
rpath = false

[profile.dev]
opt-level = 0
lto = false
codegen-units = 4
debug = true
debug-assertions = true
rpath = false

[profile.release]
opt-level = 3
lto = true
debug = false
debug-assertions = false
rpath = false
[dependencies.atty]
version = "0.2.2"
optional = true

[dependencies.bitflags]
version = "1.0"

[dependencies.clippy]
version = "~0.0.166"
optional = true

[dependencies.strsim]
version = "0.7.0"
optional = true

[dependencies.term_size]
version = "0.3.0"
optional = true

[dependencies.textwrap]
version = "0.9.0"

[dependencies.unicode-width]
version = "0.1.4"

[dependencies.vec_map]
version = "0.8"
optional = true

[dependencies.yaml-rust]
version = "0.3.5"
optional = true
[dev-dependencies.lazy_static]
version = "1"

[dev-dependencies.regex]
version = "0.2"

[dev-dependencies.version-sync]
version = "0.5"

[features]
color = ["ansi_term", "atty"]
debug = []
default = ["suggestions", "color", "vec_map"]
doc = ["yaml"]
lints = ["clippy"]
nightly = []
no_cargo = []
suggestions = ["strsim"]
unstable = []
wrap_help = ["term_size", "textwrap/term_size"]
yaml = ["yaml-rust"]
[target."cfg(not(windows))".dependencies.ansi_term]
version = "0.10.0"
optional = true
[badges.appveyor]
repository = "kbknapp/clap-rs"

[badges.coveralls]
branch = "master"
repostiory = "kbknapp/clap-rs"

[badges.is-it-maintained-issue-resolution]
repository = "kbknapp/clap-rs"

[badges.is-it-maintained-open-issues]
repository = "kbknapp/clap-rs"

[badges.maintenance]
status = "actively-developed"

[badges.travis-ci]
repository = "kbknapp/clap-rs"
