\documentclass[a4paper,16pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}

\newtheorem{definition}{Definition}

\title{Pattern D}
\author{}

\begin{document}

\begin{definition}
Given a formula $F$ and a clause $C$, a set $L \subseteq C$ blocks $C$ in $F$ if $\forall D \in F_{\bar L}$, $(C \setminus L) \cup \bar L \cup D$ is a tautology.
\end{definition}

\begin{align*}
& \{ \neg p_1, p_2, \neg p_3, \neg o_1 \} \\
& \{ \neg p_1, \neg p_2, p_3, \neg o_1 \} \\
& \{ p_1, p_2, \neg p_3, o_1 \} F_{\bar L}\\
& \{ p_1, \neg p_2, p_3, o_1 \} F_{\bar L} \\
& \{ p_1, p_2, p_3, \neg o_1 \} \\
& \{ \neg p_1, \neg p_2, \neg p_3, o_1 \} F_{\bar L} \\
& \{ p_1, \neg o_3, \neg o_1 \} = C, L = \{\neg o_1, \neg o_3\}\\
& \{ \neg p_1, o_3, o_1 \} F_{\bar L} \\
\\
& (C \setminus L) \cup \bar L = \{p_1, o_1, o_3\} \\
\\
& \{ \neg p_4, p_2, \neg p_3, \neg o_2 \} \\
& \{ \neg p_4, \neg p_2, p_3, \neg o_2 \} \\
& \{ p_4, p_2, \neg p_3, o_2 \} \\
& \{ p_4, \neg p_2, p_3, o_2 \} \\
& \{ p_4, p_2, p_3, \neg o_2 \} \\
& \{ \neg p_4, \neg p_2, \neg p_3, o_2 \} \\
& \{ p_4, \neg o_3, \neg o_2 \} \\
& \{ \neg p_4, o_3, o_2  \} F_{\bar L} \\
\\
& \{ p_2, p_3, \neg o_3 \} \\
& \{ \neg p_2, \neg p_3, o_3 \} F_{\bar L} \\
\\
& \{ o_1, o_2 \} \\
\end{align*}

\end{document}