os:
  - linux
  - osx
language: rust
cache: cargo
rust:
  # This version is tested to avoid unintentional bumping of the minimum supported Rust version
  - 1.20.0
  - stable
  - beta
  - nightly
sudo: false
script:
  - cargo test
  - (cd ./test_suite && cargo test $([ "$TRAVIS_RUST_VERSION" = nightly ] && echo '--features unstable'))
env:
  global:
    - secure: "DoZ8g8iPs+X3xEEucke0Ae02JbkQ1qd1SSv/L2aQqxULmREtRcbzRauhiT+ToQO5Ft1Lul8uck14nPfs4gMr/O3jFFBhEBVpSlbkJx7eNL3kwUdp95UNroA8I43xPN/nccJaHDN6TMTD3+uajTQTje2SyzOQP+1gvdKg17kguvE="


notifications:
  email:
    on_success: never
