# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "bitflags"
version = "1.0.1"
authors = ["The Rust Project Developers"]
description = "A macro to generate structures which behave like bitflags.\n"
homepage = "https://github.com/rust-lang-nursery/bitflags"
documentation = "https://docs.rs/bitflags"
readme = "README.md"
keywords = ["bit", "bitmask", "bitflags", "flags"]
categories = ["no-std"]
license = "MIT/Apache-2.0"
repository = "https://github.com/rust-lang-nursery/bitflags"

[features]
default = ["example_generated"]
example_generated = []
[badges.travis-ci]
repository = "rust-lang-nursery/bitflags"
