# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "textwrap"
version = "0.9.0"
authors = ["Martin Geisler <martin@geisler.net>"]
exclude = [".dir-locals.el"]
description = "Textwrap is a small library for word wrapping, indenting, and\ndedenting strings.\n\nYou can use it to format strings (such as help and error messages) for\ndisplay in commandline applications. It is designed to be efficient\nand handle Unicode characters correctly.\n"
documentation = "https://docs.rs/textwrap/"
readme = "README.md"
keywords = ["text", "formatting", "wrap", "typesetting", "hyphenation"]
categories = ["text-processing", "command-line-interface"]
license = "MIT"
repository = "https://github.com/mgeisler/textwrap"
[package.metadata.docs.rs]
all-features = true
[dependencies.unicode-width]
version = "0.1.3"

[dependencies.hyphenation]
version = "0.6.1"
optional = true

[dependencies.term_size]
version = "0.3.0"
optional = true
[dev-dependencies.lipsum]
version = "0.3"

[dev-dependencies.version-sync]
version = "0.2"

[dev-dependencies.rand]
version = "0.3"
[badges.appveyor]
repository = "mgeisler/textwrap"

[badges.travis-ci]
repository = "mgeisler/textwrap"
